<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>028fe542-3c97-45fb-88a6-8eed82af2d68</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LambdicSql.SqlServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbol.Clauses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbol.Etc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbol.Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolSub.cs" />
  </ItemGroup>
</Project>